<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MinecraftThreeJS</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .crosshair{
            width: 10px;
            height: 10px;
            display: block;
            position: absolute;
            z-index: 999;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .crosshair::before{
            content : "";
            width: 100%;
            height: 2px;
            display: block;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .crosshair::after{
            content : "";
            width: 2px;
            height: 100%;
            display: block;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }

    </style>
</head>
<body>
<div class="crosshair">

</div>
<script src="dist/index.js"></script>
</body>
</html>